#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=bucketlistDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
optional=

# App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user